# Splunk App for Campfire REST Endpoint Configuration.
#
# Author:: Greg Albrecht <mailto:gba@splunk.com>
# Copyright:: Copyright 2012 Splunk, Inc.
# License:: BSD 3-Clause
#


[admin:campfire]
match = /campfire
members = api

[admin_external:api]
handlertype = python
handlerfile = setup.py
handleractions = edit
